/*
 * Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors: 
 *
 * Description:
 * The iby file for silentwidgetplugin component
 *
 */

#ifndef SILENTWIDGETPLUGIN_IBY
#define SILENTWIDGETPLUGIN_IBY

#include <bldvariant.hrh>
#include <data_caging_paths_for_iby.hrh>

file=ABI_DIR\BUILD_DIR\silentwidgetplugin.dll     SHARED_LIB_DIR\silentwidgetplugin.dll

data=ZPRIVATE\20022F35\import\widgetregistry\2002EAD3\silentwidgetplugin.qtplugin             private\20022f35\import\widgetregistry\2002EAD3\silentwidgetplugin.qtplugin
data=ZPRIVATE\20022F35\import\widgetregistry\2002EAD3\silentwidgetplugin.manifest             private\20022f35\import\widgetregistry\2002EAD3\silentwidgetplugin.manifest
data=ZPRIVATE\20022F35\import\widgetregistry\2002EAD3\silentwidgetplugin.png                  private\20022f35\import\widgetregistry\2002EAD3\silentwidgetplugin.png
data=ZPRIVATE\20022F35\import\widgetregistry\2002EAD3\silentwidgetplugin.xml                  private\20022f35\import\widgetregistry\2002EAD3\silentwidgetplugin.xml

#endif // SILENTWIDGETPLUGIN_IBY
 
// End of file  --Don't remove this.